<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="FluentValidation" Version="8.6.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="5.2.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    </ItemGroup>

</Project>
