# eCommerce

./: eCommerce.sln
ECommerce.Api/: Class1.cs  ECommerce.Api.csproj  Program.cs  Startup.cs
ECommerce.Api/Controllers/: AccountAddressesController.cs  AccountsController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  CurrenciesController.cs  DistrictsController.cs  ExchangeRateHistoriesController.cs  FavoriteProductsController.cs  GendersController.cs  ProductGroupLinesController.cs  ProductGroupsController.cs  ProductsController.cs  RelatedProductsController.cs  RolesController.cs  RulesController.cs  SettingsController.cs  UserGroupsController.cs
ECommerce.Api/Extensions/: InstallerExtensions.cs
ECommerce.Api/Installers/: IConfigureInstaller.cs  IServiceInstaller.cs
ECommerce.Api/Middlewares/: ErrorHandlingMiddleware.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Api/Repository/: ControllerRepository.cs
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Abstract/: IAccountAddressService.cs  IAccountService.cs  IBrandService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  ICurrencyService.cs  IDistrictService.cs  IExchangeRateHistoryService.cs  IFavoriteProductService.cs  IGenderService.cs  IProductGroupLineService.cs  IProductGroupService.cs  IProductService.cs  IRelatedProductService.cs  IRoleService.cs  IRuleService.cs  ISettingService.cs  IUserGroupService.cs
ECommerce.Business/Concrete/: AccountAddressService.cs  AccountService.cs  BrandService.cs  CategoryService.cs  CityService.cs  CountryService.cs  CurrencyService.cs  DistrictService.cs  ExchangeRateHistoryService.cs  FavoriteProductService.cs  GenderService.cs  ProductGroupLineService.cs  ProductGroupService.cs  ProductService.cs  RelatedProductService.cs  RoleService.cs  RuleService.cs  SettingService.cs  UserGroupService.cs
ECommerce.Business/Installers/: AutofacBusinessModule.cs
ECommerce.Business/Model/: AccountAddressDto.cs  AccountAddressesDto.cs  AccountDto.cs  AccountsDto.cs  BrandDto.cs  BrandsDto.cs  CategoriesDto.cs  CategoryDto.cs  CitiesDto.cs  CityDto.cs  CountriesDto.cs  CountryDto.cs  CurrenciesDto.cs  CurrencyDto.cs  DistrictDto.cs  DistrictsDto.cs  ExchangeRateHistoriesDto.cs  ExchangeRateHistoryDto.cs  FavoriteProductDto.cs  FavoriteProductsDto.cs  GenderDto.cs  GendersDto.cs  ProductDto.cs  ProductGroupDto.cs  ProductGroupLineDto.cs  ProductGroupLinesDto.cs  ProductGroupsDto.cs  ProductsDto.cs  RelatedProductDto.cs  RelatedProductsDto.cs  RoleDto.cs  RolesDto.cs  RuleDto.cs  RulesDto.cs  SettingDto.cs  (+3 more)
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
(+118 files in other folders)
