<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>eCommerce.DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECommerce.Core\ECommerce.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.CommonTools" Version="2.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>

</Project>
